// Variables

$tan-color: #E8D9C5;
$font-sans-serif: 'Quicksand', sans-serif;
$font-serif: 'Playfair Display', serif;
$font-color: #3F3F3F;
$primary-color: #7C9FCB;
$secondary-color: #d2918c;

// Extends

%base-font {
  font-family: $font-sans-serif;
  color: $font-color;
  font-size: 1em;
}

%header-font {
  font-family: $font-serif;
  font-size: 2em;
  text-align: center;
}

%subheader-font {
  font-size: 1.2em;
  text-align: center;
}

// Elements

body {
  background-color: $tan-color;
  @extend %base-font;
}

h1 { @extend %header-font; }
h3 { @extend %subheader-font; }

// Navigation Bar

%link-style {
  a:visited { color: $font-color; }
  a:hover { color: $primary-color; }
  a:link { color: $font-color; }
}

nav {
  @extend %link-style;
  @extend %base-font;
  text-align: center;
  ul { list-style-type: none; }
  li { display: inline-flex; }
  a { 
    text-decoration: none; 
    padding: 3em;
    font-size: .9em;
  }
}
// Front Page

.cover {
   max-height: 60%;
   max-width: 60%;
}
// Human Activity Component

h1 { @extend %header-font; }
h3 { @extend %subheader-font; }

.human_activity {
  background: #d2918c;
  padding-top: 2%;
  section {
    p::first-letter { font-size: 1.2em; }
  }
  img {
    max-width: 90%;
    max-height: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;  
  }
}

.content {
  padding: 0 4% 5%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 5%;
  grid-template-areas: 
    'text img';
}